<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bbd0633cfd34229b599f637700a2618" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Exam_DBModel.Chapter" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Class" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Cours" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.DataEntry_QuestionBank" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.DataEntry_Registration" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Group" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Group_StudentTable" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Group_Teacher" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Programme" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Student_AcademicPerformance" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Student_HomeCountryDetails" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Student_Parent" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Student_PreviousEntrance" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Student_Registration" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Subject" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.SubProgram" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.Teachers_QuestionBank" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.UserRole" Width="1.5" PointX="2.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam_DBModel.User" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Exam_DBModel.FK_Group_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_DBModel.FK__SubProgra__PgmId__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_DBModel.FK__Users__RoleId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Exam_DBModel.FK__Student_A__UserI__3A4CA8FD" />
        <AssociationConnector Association="Exam_DBModel.FK__Student_H__UserI__395884C4" />
        <AssociationConnector Association="Exam_DBModel.FK__Student_P__useri__3864608B" />
        <AssociationConnector Association="Exam_DBModel.FK__Student_P__UserI__37703C52" />
        <AssociationConnector Association="Exam_DBModel.FK__Student_R__UserI__367C1819" />
        <AssociationConnector Association="Exam_DBModel.FK__Group_Tea__Teach__42E1EEFE" />
        <AssociationConnector Association="Exam_DBModel.FK__Teachers___Teach__43D61337" />
        <EntityTypeShape EntityType="Exam_DBModel.Teachers_Registration" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>